#db명+패키지명://username:password@ip주소:포트번호/schema이름
DATABASE_URL=mysql+pymysql://admin:Woorifisa5!@ai-yeonji-prd-database-2.c9k86yw4ms6y.ap-northeast-2.rds.amazonaws.com:3306/yeonji
#DATABASE_URL=mysql+pymysql://fisaai:Woorifisa5!@118.67.131.22:3306/yeonji